<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>oper</artifactId>
    <groupId>com.oper</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>Oper Service Interface</name>
  <artifactId>oper-service-interface</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.oper</groupId>
      <artifactId>oper-entity</artifactId>
    </dependency>
  </dependencies>
</project>